VITE_SUPABASE_PROJECT_ID="vzsybhvevwrinjjvyksb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6c3liaHZldndyaW5qanZ5a3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjE5ODIsImV4cCI6MjA3NjE5Nzk4Mn0.SOwgBryDs7njPaDbRxmiJwWQziGdcwtHzkVBH4amRaY"
VITE_SUPABASE_URL="https://vzsybhvevwrinjjvyksb.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_aG9seS1nb29zZS02MS5jbGVyay5hY2NvdW50cy5kZXYk"
